.MainSurveyBox {
  display: flex;
  margin-top: 10px;
  text-align: center ;
  justify-content: space-around;
}

.card-img-top{
  height: 150px;
}

.card-title{
  justify-content: first baseline;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
}

.card {
  border: 1px solid #A7AABC;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  width: 350px;
  height: 400px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.fi.fi-rr-stats {
  display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 23px;
    width: 100%;
}


.btn.submit-btn {
  background: #628EF3;
  color: #fff;
  margin-right:  20px;
}

.btn.result-btn {
border: 1px solid #628EF3;
color: #434656;
background-color: #fff;
}